{
  "name": "sentiblog-frontend",
  "version": "1.0.0",
  "description": "Frontend for SentiBlog - Emotionally Intelligent Blog Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.536.0",
    "next": "14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.2",
    "swr": "^2.2.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
